<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="QUAD_UKF_V_2">
  <Target name="QUAD_UKF_V_2" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="1"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="__FPU_USED"/>
          <Define name="ARM_MATH_CM4"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Semihosting"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/quad_ukf_v_2/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="QUAD_UKF_V_2"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="C:\Program Files (x86)\SEGGER\JLink_V616\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="FreeRTOS/queue.h" path="FreeRTOS my files/include/queue.h" type="1"/>
    <File name="Standart/stm32f4xx_rtc.h" path="cmsis_lib/include/stm32f4xx_rtc.h" type="1"/>
    <File name="Standart/stm32f4xx_fsmc.c" path="cmsis_lib/source/stm32f4xx_fsmc.c" type="1"/>
    <File name="Standart/arm_const_structs.h" path="cmsis_lib/include/arm_const_structs.h" type="1"/>
    <File name="Standart/stm32f4xx_hash_md5.c" path="cmsis_lib/source/stm32f4xx_hash_md5.c" type="1"/>
    <File name="My/GPS.h" path="Quad_lib/GPS.h" type="1"/>
    <File name="Standart/stm32f4xx_dcmi.c" path="cmsis_lib/source/stm32f4xx_dcmi.c" type="1"/>
    <File name="DSP/arm_add_f32.c" path="cmsis_lib/DSP_Lib/Source/BasicMathFunctions/arm_add_f32.c" type="1"/>
    <File name="DSP/arm_max_f32.c" path="cmsis_lib/DSP_Lib/Source/StatisticsFunctions/arm_max_f32.c" type="1"/>
    <File name="Standart/core_cmFunc.h" path="cmsis_lib/include/core_cmFunc.h" type="1"/>
    <File name="My/PID.c" path="Quad_lib/PID.c" type="1"/>
    <File name="Standart" path="" type="2"/>
    <File name="Standart/stm32f4xx_cryp_tdes.c" path="cmsis_lib/source/stm32f4xx_cryp_tdes.c" type="1"/>
    <File name="FreeRTOS/heap_4.c" path="FreeRTOS my files/MemMang/heap_4.c" type="1"/>
    <File name="Standart/stm32f4xx_iwdg.c" path="cmsis_lib/source/stm32f4xx_iwdg.c" type="1"/>
    <File name="Standart/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="FATFS/ccsbcs.c" path="fatfs/ccsbcs.c" type="1"/>
    <File name="FreeRTOS/FreeRTOSConfig.h" path="FreeRTOS my files/FreeRTOSConfig.h" type="1"/>
    <File name="Standart/stm32f4xx_dcmi.h" path="cmsis_lib/include/stm32f4xx_dcmi.h" type="1"/>
    <File name="FreeRTOS/list.c" path="FreeRTOS my files/source/list.c" type="1"/>
    <File name="Standart/stm32f4xx_fsmc.h" path="cmsis_lib/include/stm32f4xx_fsmc.h" type="1"/>
    <File name="Standart/stm32f4xx_rng.c" path="cmsis_lib/source/stm32f4xx_rng.c" type="1"/>
    <File name="Standart/stm32f4xx_rtc.c" path="cmsis_lib/source/stm32f4xx_rtc.c" type="1"/>
    <File name="Standart/stm32f4xx_flash_ramfunc.h" path="cmsis_lib/include/stm32f4xx_flash_ramfunc.h" type="1"/>
    <File name="Standart/stm32f4xx_usart.c" path="cmsis_lib/source/stm32f4xx_usart.c" type="1"/>
    <File name="DSP/arm_abs_f32.c" path="cmsis_lib/DSP_Lib/Source/BasicMathFunctions/arm_abs_f32.c" type="1"/>
    <File name="DSP/arm_scale_f32.c" path="cmsis_lib/DSP_Lib/Source/BasicMathFunctions/arm_scale_f32.c" type="1"/>
    <File name="DSP/arm_dot_prod_f32.c" path="cmsis_lib/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_f32.c" type="1"/>
    <File name="Standart/stm32f4xx_hash.c" path="cmsis_lib/source/stm32f4xx_hash.c" type="1"/>
    <File name="Standart/stm32f4xx_ltdc.h" path="cmsis_lib/include/stm32f4xx_ltdc.h" type="1"/>
    <File name="FreeRTOS/queue.c" path="FreeRTOS my files/source/queue.c" type="1"/>
    <File name="Standart/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="Standart/stm32f4xx_rng.h" path="cmsis_lib/include/stm32f4xx_rng.h" type="1"/>
    <File name="My/LOGS.h" path="Quad_lib/LOGS.h" type="1"/>
    <File name="FreeRTOS/list.h" path="FreeRTOS my files/include/list.h" type="1"/>
    <File name="Standart/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="DSP/arm_mat_inverse_f32.c" path="cmsis_lib/DSP_Lib/Source/MatrixFunctions/arm_mat_inverse_f32.c" type="1"/>
    <File name="FreeRTOS/StackMacros.h" path="FreeRTOS my files/include/StackMacros.h" type="1"/>
    <File name="My/MPU6500.h" path="Quad_lib/MPU6500.h" type="1"/>
    <File name="Standart/stm32f4xx_cryp.h" path="cmsis_lib/include/stm32f4xx_cryp.h" type="1"/>
    <File name="My/ADC.c" path="Quad_lib/ADC.c" type="1"/>
    <File name="My/IMU_INS.h" path="Quad_lib/IMU_INS.h" type="1"/>
    <File name="Standart/stm32f4xx_dac.c" path="cmsis_lib/source/stm32f4xx_dac.c" type="1"/>
    <File name="My/Buzzer.h" path="Quad_lib/Buzzer.h" type="1"/>
    <File name="DSP/arm_mult_f32.c" path="cmsis_lib/DSP_Lib/Source/BasicMathFunctions/arm_mult_f32.c" type="1"/>
    <File name="My/PWM_PPM.h" path="Quad_lib/PWM_PPM.h" type="1"/>
    <File name="Standart/stm32f4xx_wwdg.h" path="cmsis_lib/include/stm32f4xx_wwdg.h" type="1"/>
    <File name="My/I2C_BARO_MAG.c" path="Quad_lib/I2C_BARO_MAG.c" type="1"/>
    <File name="FreeRTOS/plugs.c" path="FreeRTOS my files/plugs.c" type="1"/>
    <File name="My/USART_TELEMETRY.h" path="Quad_lib/USART_TELEMETRY.h" type="1"/>
    <File name="FATFS/ffconf.h" path="fatfs/ffconf.h" type="1"/>
    <File name="Standart/core_cm0plus.h" path="cmsis_lib/include/core_cm0plus.h" type="1"/>
    <File name="Standart/stm32f4xx_syscfg.h" path="cmsis_lib/include/stm32f4xx_syscfg.h" type="1"/>
    <File name="Standart/stm32f4xx_cryp_aes.c" path="cmsis_lib/source/stm32f4xx_cryp_aes.c" type="1"/>
    <File name="Standart/stm32f4xx_hash.h" path="cmsis_lib/include/stm32f4xx_hash.h" type="1"/>
    <File name="Standart/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="My/ADC.h" path="Quad_lib/ADC.h" type="1"/>
    <File name="My/GPS.c" path="Quad_lib/GPS.c" type="1"/>
    <File name="My/PID.h" path="Quad_lib/PID.h" type="1"/>
    <File name="FreeRTOS/FreeRTOS.h" path="FreeRTOS my files/include/FreeRTOS.h" type="1"/>
    <File name="Standart/core_cmSimd.h" path="cmsis_lib/include/core_cmSimd.h" type="1"/>
    <File name="Standart/core_cm4.h" path="cmsis_lib/include/core_cm4.h" type="1"/>
    <File name="My/USART_TELEMETRY.c" path="Quad_lib/USART_TELEMETRY.c" type="1"/>
    <File name="Standart/stm32f4xx_exti.c" path="cmsis_lib/source/stm32f4xx_exti.c" type="1"/>
    <File name="Standart/stm32f4xx_iwdg.h" path="cmsis_lib/include/stm32f4xx_iwdg.h" type="1"/>
    <File name="DSP/arm_std_f32.c" path="cmsis_lib/DSP_Lib/Source/StatisticsFunctions/arm_std_f32.c" type="1"/>
    <File name="FATFS/diskio.h" path="fatfs/diskio.h" type="1"/>
    <File name="Standart/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="My/IMU_INS.c" path="Quad_lib/IMU_INS.c" type="1"/>
    <File name="FreeRTOS/port.c" path="FreeRTOS my files/ARM_CM4F/port.c" type="1"/>
    <File name="My/Buzzer.c" path="Quad_lib/Buzzer.c" type="1"/>
    <File name="Standart/stm32f4xx_crc.h" path="cmsis_lib/include/stm32f4xx_crc.h" type="1"/>
    <File name="Standart/stm32f4xx_dbgmcu.c" path="cmsis_lib/source/stm32f4xx_dbgmcu.c" type="1"/>
    <File name="Standart/stm32f4xx_sdio.c" path="cmsis_lib/source/stm32f4xx_sdio.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="Standart/core_sc000.h" path="cmsis_lib/include/core_sc000.h" type="1"/>
    <File name="Standart/stm32f4xx_wwdg.c" path="cmsis_lib/source/stm32f4xx_wwdg.c" type="1"/>
    <File name="My/LOGS.c" path="Quad_lib/LOGS.c" type="1"/>
    <File name="My/I2C_BARO_MAG.h" path="Quad_lib/I2C_BARO_MAG.h" type="1"/>
    <File name="DSP/arm_power_f32.c" path="cmsis_lib/DSP_Lib/Source/StatisticsFunctions/arm_power_f32.c" type="1"/>
    <File name="Standart/stm32f4xx_dma.c" path="cmsis_lib/source/stm32f4xx_dma.c" type="1"/>
    <File name="Standart/stm32f4xx_can.c" path="cmsis_lib/source/stm32f4xx_can.c" type="1"/>
    <File name="Standart/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="FATFS/ff.c" path="fatfs/ff.c" type="1"/>
    <File name="FreeRTOS/event_groups.c" path="FreeRTOS my files/source/event_groups.c" type="1"/>
    <File name="Standart/stm32f4xx_crc.c" path="cmsis_lib/source/stm32f4xx_crc.c" type="1"/>
    <File name="Standart/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="FreeRTOS/semphr.h" path="FreeRTOS my files/include/semphr.h" type="1"/>
    <File name="Standart/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="Standart/stm32f4xx_adc.c" path="cmsis_lib/source/stm32f4xx_adc.c" type="1"/>
    <File name="DSP/arm_mat_init_f32.c" path="cmsis_lib/DSP_Lib/Source/MatrixFunctions/arm_mat_init_f32.c" type="1"/>
    <File name="Standart/stm32f4xx_spi.c" path="cmsis_lib/source/stm32f4xx_spi.c" type="1"/>
    <File name="FATFS" path="" type="2"/>
    <File name="Standart/stm32f4xx_pwr.h" path="cmsis_lib/include/stm32f4xx_pwr.h" type="1"/>
    <File name="Standart/core_cm3.h" path="cmsis_lib/include/core_cm3.h" type="1"/>
    <File name="DSP/arm_offset_f32.c" path="cmsis_lib/DSP_Lib/Source/BasicMathFunctions/arm_offset_f32.c" type="1"/>
    <File name="Standart/stm32f4xx_cryp.c" path="cmsis_lib/source/stm32f4xx_cryp.c" type="1"/>
    <File name="My/MPU6500.c" path="Quad_lib/MPU6500.c" type="1"/>
    <File name="Standart/stm32f4xx_exti.h" path="cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="Standart/stm32f4xx_sai.h" path="cmsis_lib/include/stm32f4xx_sai.h" type="1"/>
    <File name="DSP/arm_negate_f32.c" path="cmsis_lib/DSP_Lib/Source/BasicMathFunctions/arm_negate_f32.c" type="1"/>
    <File name="FATFS/integer.h" path="fatfs/integer.h" type="1"/>
    <File name="Standart/stm32f4xx_dma2d.h" path="cmsis_lib/include/stm32f4xx_dma2d.h" type="1"/>
    <File name="Standart/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="Standart/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="Standart/stm32f4xx_adc.h" path="cmsis_lib/include/stm32f4xx_adc.h" type="1"/>
    <File name="My/Config.h" path="Quad_lib/Config.h" type="1"/>
    <File name="DSP/arm_fill_f32.c" path="cmsis_lib/DSP_Lib/Source/SupportFunctions/arm_fill_f32.c" type="1"/>
    <File name="Standart/stm32f4xx_i2c.c" path="cmsis_lib/source/stm32f4xx_i2c.c" type="1"/>
    <File name="DSP/arm_min_f32.c" path="cmsis_lib/DSP_Lib/Source/StatisticsFunctions/arm_min_f32.c" type="1"/>
    <File name="Standart/stm32f4xx_cryp_des.c" path="cmsis_lib/source/stm32f4xx_cryp_des.c" type="1"/>
    <File name="DSP/arm_copy_f32.c" path="cmsis_lib/DSP_Lib/Source/SupportFunctions/arm_copy_f32.c" type="1"/>
    <File name="FATFS/ff.h" path="fatfs/ff.h" type="1"/>
    <File name="Standart/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="Standart/arm_math.h" path="cmsis_lib/include/arm_math.h" type="1"/>
    <File name="Standart/stm32f4xx_syscfg.c" path="cmsis_lib/source/stm32f4xx_syscfg.c" type="1"/>
    <File name="FreeRTOS/event_groups.h" path="FreeRTOS my files/include/event_groups.h" type="1"/>
    <File name="Standart/core_cm0.h" path="cmsis_lib/include/core_cm0.h" type="1"/>
    <File name="FreeRTOS/projdefs.h" path="FreeRTOS my files/include/projdefs.h" type="1"/>
    <File name="My/PWM_PPM.c" path="Quad_lib/PWM_PPM.c" type="1"/>
    <File name="FreeRTOS/timers.c" path="FreeRTOS my files/source/timers.c" type="1"/>
    <File name="DSP/arm_mat_trans_f32.c" path="cmsis_lib/DSP_Lib/Source/MatrixFunctions/arm_mat_trans_f32.c" type="1"/>
    <File name="Standart/arm_common_tables.h" path="cmsis_lib/include/arm_common_tables.h" type="1"/>
    <File name="Standart/core_cm4_simd.h" path="cmsis_lib/include/core_cm4_simd.h" type="1"/>
    <File name="Standart/core_sc300.h" path="cmsis_lib/include/core_sc300.h" type="1"/>
    <File name="Standart/stm32f4xx_dbgmcu.h" path="cmsis_lib/include/stm32f4xx_dbgmcu.h" type="1"/>
    <File name="FreeRTOS/task.h" path="FreeRTOS my files/include/task.h" type="1"/>
    <File name="FreeRTOS/portmacro.h" path="FreeRTOS my files/ARM_CM4F/portmacro.h" type="1"/>
    <File name="Standart/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="Standart/stm32f4xx_can.h" path="cmsis_lib/include/stm32f4xx_can.h" type="1"/>
    <File name="Standart/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="Standart/stm32f4xx_dma.h" path="cmsis_lib/include/stm32f4xx_dma.h" type="1"/>
    <File name="FreeRTOS/mpu_wrappers.h" path="FreeRTOS my files/include/mpu_wrappers.h" type="1"/>
    <File name="DSP/arm_mean_f32.c" path="cmsis_lib/DSP_Lib/Source/StatisticsFunctions/arm_mean_f32.c" type="1"/>
    <File name="DSP/arm_mat_sub_f32.c" path="cmsis_lib/DSP_Lib/Source/MatrixFunctions/arm_mat_sub_f32.c" type="1"/>
    <File name="DSP/arm_rms_f32.c" path="cmsis_lib/DSP_Lib/Source/StatisticsFunctions/arm_rms_f32.c" type="1"/>
    <File name="FreeRTOS/deprecated_definitions.h" path="FreeRTOS my files/include/deprecated_definitions.h" type="1"/>
    <File name="Standart/stm32f4xx_flash.c" path="cmsis_lib/source/stm32f4xx_flash.c" type="1"/>
    <File name="DSP/arm_mat_cmplx_mult_f32.c" path="cmsis_lib/DSP_Lib/Source/MatrixFunctions/arm_mat_cmplx_mult_f32.c" type="1"/>
    <File name="FreeRTOS/croutine.h" path="FreeRTOS my files/include/croutine.h" type="1"/>
    <File name="FreeRTOS/tasks.c" path="FreeRTOS my files/source/tasks.c" type="1"/>
    <File name="DSP/arm_mat_scale_f32.c" path="cmsis_lib/DSP_Lib/Source/MatrixFunctions/arm_mat_scale_f32.c" type="1"/>
    <File name="My/NAV_POINTS.c" path="Quad_lib/NAV_POINTS.c" type="1"/>
    <File name="Standart/stm32f4xx_flash_ramfunc.c" path="cmsis_lib/source/stm32f4xx_flash_ramfunc.c" type="1"/>
    <File name="FATFS/spi_sd.c" path="fatfs/spi_sd.c" type="1"/>
    <File name="FreeRTOS/timers.h" path="FreeRTOS my files/include/timers.h" type="1"/>
    <File name="My/UKF_lib.c" path="Quad_lib/UKF_lib.c" type="1"/>
    <File name="Standart/stm32f4xx_ltdc.c" path="cmsis_lib/source/stm32f4xx_ltdc.c" type="1"/>
    <File name="FreeRTOS/plugs.h" path="FreeRTOS my files/plugs.h" type="1"/>
    <File name="Standart/stm32f4xx_usart.h" path="cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="Standart/stm32f4xx_sdio.h" path="cmsis_lib/include/stm32f4xx_sdio.h" type="1"/>
    <File name="FreeRTOS/portable.h" path="FreeRTOS my files/include/portable.h" type="1"/>
    <File name="My" path="" type="2"/>
    <File name="Standart/stm32f4xx_spi.h" path="cmsis_lib/include/stm32f4xx_spi.h" type="1"/>
    <File name="My/NAV_POINTS.h" path="Quad_lib/NAV_POINTS.h" type="1"/>
    <File name="DSP/arm_mat_mult_f32.c" path="cmsis_lib/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_f32.c" type="1"/>
    <File name="Standart/core_cm7.h" path="cmsis_lib/include/core_cm7.h" type="1"/>
    <File name="Standart/core_cmInstr.h" path="cmsis_lib/include/core_cmInstr.h" type="1"/>
    <File name="Standart/stm32f4xx_i2c.h" path="cmsis_lib/include/stm32f4xx_i2c.h" type="1"/>
    <File name="FreeRTOS/croutine.c" path="FreeRTOS my files/source/croutine.c" type="1"/>
    <File name="FATFS/spi_sd.h" path="fatfs/spi_sd.h" type="1"/>
    <File name="Standart/stm32f4xx_sai.c" path="cmsis_lib/source/stm32f4xx_sai.c" type="1"/>
    <File name="Standart/stm32f4xx_flash.h" path="cmsis_lib/include/stm32f4xx_flash.h" type="1"/>
    <File name="DSP" path="" type="2"/>
    <File name="My/UKF_lib.h" path="Quad_lib/UKF_lib.h" type="1"/>
    <File name="DSP/arm_mat_add_f32.c" path="cmsis_lib/DSP_Lib/Source/MatrixFunctions/arm_mat_add_f32.c" type="1"/>
    <File name="Standart/stm32f4xx_pwr.c" path="cmsis_lib/source/stm32f4xx_pwr.c" type="1"/>
    <File name="Standart/stm32f4xx_dac.h" path="cmsis_lib/include/stm32f4xx_dac.h" type="1"/>
    <File name="DSP/arm_var_f32.c" path="cmsis_lib/DSP_Lib/Source/StatisticsFunctions/arm_var_f32.c" type="1"/>
    <File name="FreeRTOS" path="" type="2"/>
    <File name="DSP/arm_sub_f32.c" path="cmsis_lib/DSP_Lib/Source/BasicMathFunctions/arm_sub_f32.c" type="1"/>
    <File name="Standart/stm32f4xx_hash_sha1.c" path="cmsis_lib/source/stm32f4xx_hash_sha1.c" type="1"/>
    <File name="Standart/stm32f4xx_dma2d.c" path="cmsis_lib/source/stm32f4xx_dma2d.c" type="1"/>
  </Files>
</Project>